<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-uY-Lit">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zag-4J-xwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-S4-Mik">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-HP-plN">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-UO-zqH">
                                                                <rect key="frame" x="2" y="4" width="378" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-hb-fHg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Ayz-Cr-y1n"/>
                                                                            <constraint firstAttribute="width" constant="33" id="Hp4-np-7Zv"/>
                                                                        </constraints>
                                                                        <state key="normal" title="q">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoI-4v-yNt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V66-st-BC3">
                                                                        <rect key="frame" x="38.5" y="0.0" width="33" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="JKr-Uo-Uzc"/>
                                                                            <constraint firstAttribute="width" constant="33" id="oNj-1b-GLt"/>
                                                                        </constraints>
                                                                        <state key="normal" title="w">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-qF-A9J">
                                                                        <rect key="frame" x="76.5" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Cmw-ob-Iw1"/>
                                                                            <constraint firstAttribute="width" constant="33" id="N2d-hF-8z0"/>
                                                                        </constraints>
                                                                        <state key="normal" title="e">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-6j-WCA">
                                                                        <rect key="frame" x="115" y="0.0" width="33" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="cZb-7n-x1f"/>
                                                                            <constraint firstAttribute="height" constant="45" id="rwJ-lv-uPM"/>
                                                                        </constraints>
                                                                        <state key="normal" title="r">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-It-Xr1">
                                                                        <rect key="frame" x="153" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="9qz-hJ-bdQ"/>
                                                                            <constraint firstAttribute="height" constant="45" id="Ns5-ub-X1Z"/>
                                                                        </constraints>
                                                                        <state key="normal" title="t">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-9W-uKv">
                                                                        <rect key="frame" x="191.5" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="5Z4-sW-340"/>
                                                                            <constraint firstAttribute="width" constant="33" id="FeY-0P-ysL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="y">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-Bq-17d">
                                                                        <rect key="frame" x="230" y="0.0" width="33" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="vwV-xq-LRD"/>
                                                                            <constraint firstAttribute="height" constant="45" id="zcU-af-qnD"/>
                                                                        </constraints>
                                                                        <state key="normal" title="u">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-sG-DsJ">
                                                                        <rect key="frame" x="268" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="WEj-eh-wkr"/>
                                                                            <constraint firstAttribute="width" constant="33" id="uxz-FT-i2E"/>
                                                                        </constraints>
                                                                        <state key="normal" title="i">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-Bv-UI4">
                                                                        <rect key="frame" x="306.5" y="0.0" width="33" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="GPW-VZ-XGZ"/>
                                                                            <constraint firstAttribute="height" constant="45" id="wzt-3p-DwQ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="o">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-za-CcV">
                                                                        <rect key="frame" x="344.5" y="0.0" width="33.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="4u4-b7-Rsb"/>
                                                                            <constraint firstAttribute="width" constant="33" id="659-xd-G8b"/>
                                                                        </constraints>
                                                                        <state key="normal" title="p">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="4" left="2" bottom="4" right="3"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-n6-qxu">
                                                <rect key="frame" x="0.0" y="54" width="383" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-e9-wEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-38-iU1">
                                                                <rect key="frame" x="17" y="4" width="348" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-id-uC6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="a">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-yx-Aw1">
                                                                        <rect key="frame" x="39" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="s">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M86-aR-iYn">
                                                                        <rect key="frame" x="78.5" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="d">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-6t-V2X">
                                                                        <rect key="frame" x="117.5" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="f">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-ye-VlZ">
                                                                        <rect key="frame" x="157" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="g">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-L4-neQ">
                                                                        <rect key="frame" x="196" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="h">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-et-8Qu">
                                                                        <rect key="frame" x="235.5" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="j">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-rt-xY6">
                                                                        <rect key="frame" x="274.5" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="k">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-MZ-yu1">
                                                                        <rect key="frame" x="314" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="l">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="4" left="17" bottom="4" right="18"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-1c-1wD">
                                                <rect key="frame" x="0.0" y="108" width="383" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phm-ff-LKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-J0-yfl">
                                                                <rect key="frame" x="17" y="4" width="39" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-kL-Vve">
                                                                        <rect key="frame" x="-15" y="0.0" width="42" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="^">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="QSl-Fd-V4o"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="-15" bottom="0.0" right="12"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-dF-Hrf">
                                                                <rect key="frame" x="56" y="4" width="270" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-6Z-5kG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="z">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-Gu-ZbO">
                                                                        <rect key="frame" x="39.5" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="x">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-uW-9pe">
                                                                        <rect key="frame" x="78.5" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="c">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-ee-YKQ">
                                                                        <rect key="frame" x="118" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="v">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-fb-VBA">
                                                                        <rect key="frame" x="157" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="b">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-7M-TAp">
                                                                        <rect key="frame" x="196.5" y="0.0" width="34" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="n">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-V8-uLZ">
                                                                        <rect key="frame" x="235.5" y="0.0" width="34.5" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="m">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-5f-Ndf">
                                                                <rect key="frame" x="326" y="4" width="40" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-Wa-DE7">
                                                                        <rect key="frame" x="12" y="0.0" width="41" height="46"/>
                                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="&lt;">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="7aR-q8-tkG"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="-13"/>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="4" left="17" bottom="4" right="17"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e48-JF-XRf">
                                                <rect key="frame" x="0.0" y="162" width="383" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32j-vT-UX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-mv-INC">
                                                                <rect key="frame" x="17" y="4" width="39" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-UF-MqQ">
                                                                        <rect key="frame" x="-15" y="0.0" width="42" height="46"/>
                                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="123">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="Gtz-f0-Ocf"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="-15" bottom="0.0" right="12"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-et-UQu">
                                                                <rect key="frame" x="56" y="4" width="270" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-hH-8XP">
                                                                        <rect key="frame" x="38" y="0.0" width="194" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="space">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="38" bottom="0.0" right="38"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-Fn-hnb">
                                                                <rect key="frame" x="326" y="4" width="40" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-3m-RfR">
                                                                        <rect key="frame" x="-34" y="0.0" width="87" height="46"/>
                                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="return">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="0XA-Sy-i0g"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="-34" bottom="0.0" right="-13"/>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="4" left="17" bottom="4" right="17"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zag-4J-xwJ" secondAttribute="height" multiplier="94:53" id="2js-eE-Neb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zag-4J-xwJ" firstAttribute="leading" secondItem="BxZ-uY-Lit" secondAttribute="leading" id="0nO-X2-Rft"/>
                                    <constraint firstItem="zag-4J-xwJ" firstAttribute="centerX" secondItem="BxZ-uY-Lit" secondAttribute="centerX" id="KHP-xQ-QzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zag-4J-xwJ" secondAttribute="trailing" id="NIK-Al-5eV"/>
                                    <constraint firstItem="zag-4J-xwJ" firstAttribute="top" secondItem="BxZ-uY-Lit" secondAttribute="top" id="Pvi-Tt-rpR"/>
                                    <constraint firstAttribute="bottom" secondItem="zag-4J-xwJ" secondAttribute="bottom" id="Sh4-XD-8eE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What was typed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-qa-dKD">
                                <rect key="frame" x="16" y="138" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-CD-kQQ">
                                <rect key="frame" x="157" y="133" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxZ-uY-Lit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="451" id="S5R-6k-bCv"/>
                            <constraint firstAttribute="trailing" secondItem="BxZ-uY-Lit" secondAttribute="trailing" id="eAp-pe-siu"/>
                            <constraint firstItem="BxZ-uY-Lit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4W-HK-saC"/>
                            <constraint firstItem="BxZ-uY-Lit" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vas-5Z-eb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="jAH-id-uC6" id="nGd-bf-ohY"/>
                        <outlet property="bButton" destination="33c-fb-VBA" id="eYy-xn-Btk"/>
                        <outlet property="cButton" destination="xbd-uW-9pe" id="Txj-zl-9rA"/>
                        <outlet property="dButton" destination="M86-aR-iYn" id="VTM-9F-Ajh"/>
                        <outlet property="deleteButton" destination="PHV-Wa-DE7" id="5m7-Yg-44J"/>
                        <outlet property="eButton" destination="LH5-qF-A9J" id="eRt-dC-ckr"/>
                        <outlet property="fButton" destination="Ih4-6t-V2X" id="Fjg-Zs-bJa"/>
                        <outlet property="gButton" destination="YuH-ye-VlZ" id="KyY-uS-ujM"/>
                        <outlet property="hButton" destination="co9-L4-neQ" id="pzM-0O-bce"/>
                        <outlet property="iButton" destination="6jE-sG-DsJ" id="OSw-HK-6mA"/>
                        <outlet property="jButton" destination="2jJ-et-8Qu" id="zNH-E7-hDz"/>
                        <outlet property="kButton" destination="NjZ-rt-xY6" id="8pb-Tj-hCD"/>
                        <outlet property="lButton" destination="zFH-MZ-yu1" id="bMj-tg-G3A"/>
                        <outlet property="mButton" destination="dXX-V8-uLZ" id="4GW-oY-qhv"/>
                        <outlet property="nButton" destination="GR4-7M-TAp" id="VBy-ab-wOo"/>
                        <outlet property="numbersButton" destination="Cff-UF-MqQ" id="Sdh-Hj-6DI"/>
                        <outlet property="oButton" destination="f0N-Bv-UI4" id="HeM-3H-Kwk"/>
                        <outlet property="pButton" destination="hqP-za-CcV" id="ff3-Hr-1Ni"/>
                        <outlet property="qButton" destination="8tq-hb-fHg" id="1LF-b9-QEi"/>
                        <outlet property="rButton" destination="dTF-6j-WCA" id="Snk-l5-o7Q"/>
                        <outlet property="returnButton" destination="7CO-3m-RfR" id="AHh-Wk-I5d"/>
                        <outlet property="sButton" destination="lD7-yx-Aw1" id="FXu-Ph-Ugh"/>
                        <outlet property="shiftButton" destination="xHg-kL-Vve" id="6zl-jE-dSE"/>
                        <outlet property="spaceButton" destination="ZqS-hH-8XP" id="koF-yG-DPV"/>
                        <outlet property="tButton" destination="j5h-It-Xr1" id="bnh-T7-4he"/>
                        <outlet property="uButton" destination="sR1-Bq-17d" id="j3H-r6-QWz"/>
                        <outlet property="vButton" destination="lfW-ee-YKQ" id="ARt-GK-yYW"/>
                        <outlet property="wButton" destination="V66-st-BC3" id="QW3-AE-bdb"/>
                        <outlet property="xButton" destination="dQJ-Gu-ZbO" id="dkz-uL-dSy"/>
                        <outlet property="yButton" destination="4Yi-9W-uKv" id="nKv-Eo-mbi"/>
                        <outlet property="zButton" destination="hca-6Z-5kG" id="A8g-qS-5Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
